{
  "name": "playwrightwebproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test; node rename-report.js",
    "test:hotel": "npx playwright test tests/hotel_e2e.spec.ts -g \"Verify hotel funnel check\" --workers=1; node rename-report.js",
    "test:hotel:headless": "cross-env HEADLESS=true npx playwright test tests/hotel_e2e.spec.ts -g \"Verify hotel funnel check\" --workers=1; node rename-report.js",
    "test:hotel:headed": "cross-env HEADLESS=false npx playwright test tests/hotel_e2e.spec.ts -g \"Verify hotel funnel check\" --workers=1; node rename-report.js",
    "test:lambdatest": "cross-env USE_LAMBDATEST=true npx playwright test; node rename-report.js",
    "test:hotel:lambdatest": "cross-env USE_LAMBDATEST=true npx playwright test tests/hotel_e2e.spec.ts -g \"Verify hotel funnel check\" --workers=1; node rename-report.js",
    "test:local": "cross-env USE_LAMBDATEST=false npx playwright test; node rename-report.js",
    "test:hotel:local": "cross-env USE_LAMBDATEST=false npx playwright test tests/hotel_e2e.spec.ts -g \"Verify hotel funnel check\" --workers=1; node rename-report.js",
    "test:plain": "npx playwright test",
    "rename-report": "node rename-report.js",
    "lint": "npx eslint . --ext .ts",
    "lint:fix": "npx eslint . --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@lambdatest/playwright-driver": "^1.0.6",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "cross-env": "^10.0.0",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2"
  }
}
